#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#                                                                                   #
#    This file is part of Gradient-guided Search for Assured Contingency Landing    #
#    Management.                                                                    #
#                                                                                   #
#    Gradient-guided Search for Assured Contingency Landing Management is free      #
#    software: you can redistribute it and/or modify it under the terms of the GNU  #
#    General Public License as published by the Free Software Foundation, either    #
#    version 3 of the License, or (at your option) any later version.               #
#                                                                                   #
#    This program is distributed in the hope that it will be useful,                #
#    but WITHOUT ANY WARRANTY; without even the implied warranty of                 #
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the                   #
#    GNU General Public License for more details.                                   #
#                                                                                   #
#    You should have received a copy of the GNU General Public License              #
#    along with this program. If not, see <https://www.gnu.org/licenses/>.          #
#                                                                                   #
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#                                                                              %
# Assured Contingency Landing Management                                       %
# The Gradient-guided Search Path Planning                                     %
# Author: H. Emre Tekaslan (tekaslan@vt.edu)                                   %
# Institution: A2Sys, Aerospace and Ocean Engineering Dept., Virginia Tech     %
# Date: Aug 1, 2025                                                            %
# Configuration file                                                           %
#                                                                              %
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

# ACLM Solver type
# 2: Landing site selection + Search with ground and airspace risks
SOLVER = 2

# Initial emergency state (Latitude, longitude, MSL altitude in foot, heading in degrees)
INIT_LAT = 
INIT_LON = 
INIT_ALT = 
INIT_HDG =

# Goal state (Latitude, longitude, MSL altitude in foot, heading in degrees)
GOAL_LAT = 
GOAL_LON = 
GOAL_ALT = 
GOAL_HDG = 

# Touchdown state (Latitude, longitude, MSL altitude in foot, heading in degrees)
TD_LAT = 
TD_LON = 
TD_ALT = 
TD_HDG = 

# Wind conditions (Max. allowed wind speed is 15.6 knots. Wind speed is in m/s. Wind direction is in degrees.)
WIND_SPEED  = 3.6011
WIND_DIR    = 290

# Aircraft parameters (Default Cessna 182. Turn radius is in foot. Gamma values are in degrees. Airspeed is in knots.)
# GAMMA_BG_TURN     : Turn best-glide flight path angle
# GAMMA_OPT_TURN    : Turn optimal flight path angle
TURN_RAD        = 1500
GAMMA_BG_TURN   = 4.3
GAMMA_OPT_TURN  = 4.55
AIRSPEED        = 90

# Earth model (0: WGS84, 1: BESSEL, 2: INTERNATIONAL, 3: FLAT, 4: SPHERE)
EARTH_MODEL = 0

# Risk computation (Integration time step is in seconds. MSL Crossover altitude is in foot. Population bounds are in persons/m^2)
# Set GROUND_RISK_WEIGHT == 0 to ignore ground risk.
ASRISK_W_HMAX       = 1500
ASRISK_W_HMIN       = 1000
AIRSPACE_INTEG_DT   = 0.05
GROUND_INTEG_DT     = 0.5
GROUND_RISK_WEIGHT  = 0
CROSSOVER_H         = 5000
MIN_POP             = 0
MAX_POP             = 0.00558081203950462
CENSUS_SHPFILE_DIR  = /Users/hetekaslan/Desktop/AirDeconfliction/search_aclm_c/data/dcarea_all_census.shp

# Search algorithm parameters (Discretization heading and allowed heading changes are in degrees. Adaptive segment length altitude is MSL in foot.)
MAX_ITER                = 20000
DISCRETIZE_HDG          = 5
ALLOWED_HDG_CHG         = -30, -15, 0, 15, 30
ADAPTIVE_SEGM_LEN_H     = 1000
