# Assured Contingency Landing Management
# The Gradient-guided Search Path Planning
# Configuration file

# ACLM Solver type
# 0: Search with ground-risk
# 1: Holding pattern identification + Search + Dubins with ground risk
# 2: Landing site selection + Search with ground and airspace risks
SOLVER = 2

# Initial emergency state (Latitude, longitude, MSL altitude in foot, heading in degrees)
INIT_LAT = 38.84782705
INIT_LON = -76.98221300
INIT_ALT = 7403.84
INIT_HDG = 1.5

# Goal state (Latitude, longitude, MSL altitude in foot, heading in degrees) [Mandatory entry for search type 0 and 1]
GOAL_LAT = 38.83650915
GOAL_LON = -77.01932985
GOAL_ALT = 480.62
GOAL_HDG = 323.0

# Touchdown state (Latitude, longitude, MSL altitude in foot, heading in degrees) [Mandatory entry for search type 0 and 1]
TD_LAT = 38.84983333
TD_LON = -77.03216667
TD_ALT = 10.30
TD_HDG = 323.0

# Wind conditions (Max. allowed wind speed is 15.6 knots. Wind speed is in knots. Wind direction is in degrees.)
WIND_SPEED  = 7
WIND_DIR    = 290

# Aircraft parameters (Turn radius is in foot. Gamma values are in degrees. Airspeed is in knots.)
TURN_RAD        = 3000
GAMMA_BG_TURN   = 4.3
GAMMA_OPT_TURN  = 4.55
AIRSPEED        = 90

# Earth model (0: WGS84, 1: BESSEL, 2: INTERNATIONAL, 3: FLAT, 4: SPHERE)
EARTH_MODEL = 0

# Risk computation (Integration time step is in seconds. MSL Crossover altitude is in foot. Population bounds are in persons/m^2)
# If GROUND_INTEG_DT >= 10 then the ground risk is ignored.
ASRISK_W_HMAX       = 1500
ASRISK_W_HMIN       = 1000
AIRSPACE_INTEG_DT   = 0.05
GROUND_INTEG_DT     = 0.5
GROUND_RISK_WEIGHT  = 0.0925
CROSSOVER_H         = 5000
MIN_POP             = 0
MAX_POP             = 0.00558081203950462
CENSUS_SHPFILE_DIR  = data/dcarea_all_census.shp

# Holding pattern parameters (Altitudes are in foot.)
MIN_HOLD_H          = 3000
MAX_OBST_H          = 578
MERGED_SHPFILE_DIR  = data/merged_census.shp
NOFLYZONE_VERT_LAT  = 40.73215164826574, 40.7461005332325, 40.72325272438311, 40.70930378402301
NOFLYZONE_VERT_LON  = -73.43638801375123, -73.41602068446649, -73.38703447803582, -73.40739484271826

# Search algorithm parameters (Discretization heading and allowed heading changes are in degrees. Adaptive segment length altitude is MSL in foot.)
MAX_ITER                = 20000
DISCRETIZE_HDG          = 5
ALLOWED_HDG_CHG         = -30, -15, 0, 15, 30
ADAPTIVE_SEGM_LEN_H     = 1000